<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <title>Ethereal Workshop</title>
    <style>
        @font-face {
            font-family: 'Terminus';
            src: url('assets/Terminus.ttf') format('truetype');
        }

        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #111111;
            color: grey;
            font-family: 'Terminus', monospace;
            font-size: 48px;
        }

        .o7 {
            color: grey;
        }

        .o7 b {
            color: #676767;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h6 class="o7">🪦 Here lies <a href="countdown.html"><b>Ethereal Workshop</b></a>, 2025-2025</h6>
</body>
</html>
